name: Colibris SSO Admin
type: theme
description: 'Colibris SSO Admin theme'
package: Colibris SSO
core: 8.x
base theme: adminimal_theme

libraries:
  - colibris_sso_admin_theme/global

# Copied from adminimal_theme.info.yml as it's not inherited.
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first
