uuid: cb1575eb-5e4c-4dad-80f8-97af53e461cd
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - colibris_sso_admin_theme
id: colibris_sso_admin_theme_content
theme: colibris_sso_admin_theme
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
