uuid: 032c9dca-9483-4f3d-b951-394ca60e12b3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - colibris_sso_admin_theme
id: colibris_sso_admin_theme_breadcrumbs
theme: colibris_sso_admin_theme
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
