uuid: 4b0b58d4-7d30-4651-b50d-1f20867f20a3
langcode: fr
status: true
dependencies: {  }
label: yeswiki
id: yeswiki
service: '*yeswiki*.test/*'
sso: true
attributes:
  name: name
  mail: mail
  field_address: field_address
  field_avatar: field_avatar
  field_first_name: field_first_name
  field_last_name: field_last_name
  field_lat_lon: field_lat_lon
