uuid: 5c146dfb-845a-4827-8238-2848b6846bbe
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Mz9qWr1kUYK0mjRAGDsr5XS6PvtZ24en_7ndt-pyWe4
id: node.teaser
label: Accroche
targetEntityType: node
cache: true
