uuid: 3d7caf3a-98f9-47c3-ba8d-72f76a828e77
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: 'S''inscrire'
targetEntityType: user
cache: true
