uuid: c5a62294-6a03-4aee-b563-4d20d0de2ec1
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.page
  module:
    - text
_core:
  default_config_hash: Fpzpxygv1tHd_Wp_Zykk-tvhfZAAFJYX2CSuopDZ6Nk
id: node.page.body
field_name: body
entity_type: node
bundle: page
label: Contenu
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
