uuid: 3b601cf3-2f83-4b18-a271-3025a16db2ad
langcode: fr
status: true
dependencies:
  config:
    - field.storage.message.agreed
    - message.template.consent_agreement_accepted
_core:
  default_config_hash: 8v9F0ofbwMiZIlko2BveafTQrrqhLECLta6WGoZiWss
id: message.consent_agreement_accepted.agreed
field_name: agreed
entity_type: message
bundle: consent_agreement_accepted
label: Agreed
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Oui
  off_label: Non
field_type: boolean
