uuid: 56d7bbb5-7e1f-4129-bb98-f4f44ffcd173
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_learning360_id
  module:
    - user
id: user.user.field_learning360_id
field_name: field_learning360_id
entity_type: user
bundle: user
label: 'ID Learning360'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
