uuid: 33d47f51-37be-4a6b-ba19-0a2938db05e0
langcode: fr
status: true
dependencies:
  module:
    - address
    - user
id: user.field_address
field_name: field_address
entity_type: user
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
