uuid: 473828b1-44bc-44c5-b3b2-cbf8680d5424
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Navigation principale'
description: 'Liens de section du site'
locked: true
