uuid: 6c776c63-9672-4336-8a54-b97268c0101a
langcode: fr
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: '-SdRoSbsl_FULjbX8mgESZdeoEOjgi7rDhHNdLOJ8n8'
id: pathauto_update_alias_node
label: 'Mettre à jour l''alias d''URL'
type: node
plugin: pathauto_update_alias
configuration: {  }
