uuid: fe1c2b98-5256-46ec-8842-b972657d1e79
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Supprimer le contenu'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
